@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Righteous&display=swap');


/*--------------VARIABLES GLOBALES--------------------*/
:root{
    --body-color: #0A0A12;
    --color-white: rgb(255,255,255);

    --text-color-first: #dee7e7;
    --text-color-second: #282832;
    --text-color-third: #7EF2F2;

    --first-color: #BF264F;
    --first-color-hover: #4C3973;

    --second-color: #321D40;
    --third-color: #BF264F;
    --first-shadow-color: black;
}

/*--------------BASE--------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh', sans-serif;
}

.contenedor-relativo{
    position: relative;/* Otros estilos que necesites */
}
.imagen-esquina {
    position: absolute; /* Fija la imagen en la posición especificada */
    right: 0; /* Alinea la imagen a la derecha */
    top: 90px; /* Alinea la imagen en la parte superior */
    width: 50%; /* Ajusta el ancho de la imagen como un porcentaje del ancho de la ventana */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción de aspecto */
    max-width: 600px; /* Opcional: establece un ancho máximo para la imagen */
    max-height: 600px; /* Opcional: establece una altura máxima para la imagen */
    filter: grayscale(100%) sepia(6) hue-rotate(135deg) saturate(10);
}
.imagen-esquina-inferior {
    position: absolute; /* Fija la imagen en la posición especificada */
    left: 0; /* Alinea la imagen a la izquierda */
    bottom: 0; /* Alinea la imagen en la parte inferior */
    width: 50%; /* Ajusta el ancho de la imagen como un porcentaje del ancho de la ventana */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción de aspecto */
    max-width: 600px; /* Opcional: establece un ancho máximo para la imagen */
    max-height: 600px; /* Opcional: establece una altura máxima para la imagen */
    filter: grayscale(100%) sepia(6) hue-rotate(135deg) saturate(10);
    transform: rotate(180deg);
}
body{
    background: var(--body-color);
    background: linear-gradient(to bottom, #0A0A12, #321D40, #0A0A12);
}
.container{
    width: 100%;
    position: relative;
}
/*----------------------------- GLOBAL BUTTON DESIGN ------------------------------------------*/
.btn{
    font-weight: 600;
    padding: 12px 20px;
    background: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    justify-content: center;
}
.btn:hover{
    background: var(--first-color-hover);
    color: var(--color-white);
}
/*----------------------------- GLOBAL ICONS DESIGN ------------------------------------------*/
i{
    font-size: 16px;
}
.BtnHamburger{
    font-size: 58px;
}
/*----------------------------- NAVIGATION BAR ------------------------------------------*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: #9b1a3c;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    background-image: url('/Assets/Images/LOGO_4.png'); /* Ajusta la ruta según sea necesario */
    background-size: contain; /* Esto asegura que el logo se ajuste al tamaño del contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: left center; /* Alinea el logo a la izquierda y verticalmente al centro */
    width: 150px; /* Ancho del logo, ajusta según sea necesario */
    height: 100px; /* Altura del logo, debe ser igual a la altura de tu barra de navegación */
    position: relative; /* Posicionamiento absoluto respecto a su contenedor más cercano posicionado */
    left: 0px; /* Alinea el logo al borde izquierdo de la barra de navegación */
    top: 0; /* Alinea el logo al borde superior de la barra de navegación */
}
.nav-name{
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--color-white);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-name, .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn{
    font-size: 35px;
    cursor: pointer;
    
}
.active-link{
    position: relative;
    color: var(--text-color-third);
    transition: .3s;
}
.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%,-50%);
    width: 5px;
    height: 5px;
    background: var(--text-color-third);
    border-radius: 50%;
}

/*----------------------------- WRAPPER DESING ------------------------------------------*/
.wrapper{
    height: 150vh;
}
/*----------------------------- FEATURED BOX ------------------------------------------*/
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
/*----------------------------- FEATURED TEXT BOX ------------------------------------------*/
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding: 20px;
}
.featured-text, p{
    color: white;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 18px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--color-white);
}
.featured-text-btn{
    display: flex;
    gap: 30px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
/*----------------------------- FEATURED IMAGE BOX ------------------------------------------*/
.featured-image{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 450px;
    height: 450px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 450px;
    height: 450px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
    
}
/*----------------------------- MAIN BOX ------------------------------------------*/
.section{
    padding-block: 3em 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
/*----------------------------- REUSABLE CSS ------------------------------------------*/
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-third);
    margin-bottom: 10px;
}
.top-header span{
    font-weight: 300;
    color: white;
    margin-bottom: 30px;
}
h3{
    font-size: 20px;
    background: var(--first-color-hover);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 6px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.452);
    margin: 20px;
}
h4{
    font-size: 14px;
    color: var(--color-white);
    margin: 10px;
}
h2
/*----------------------------- ABOUT INFO ------------------------------------------*/
.about-info p {
    color: rgb(0, 0, 0);
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 30px;
}
.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
    margin-bottom: 15px;
}

.about-info button{
    position: absolute;
    right: 20px;
    left: 20px;
    background-color: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn:hover{
    color: var(--first-color-hover);
}
/*----------------------------- ABOUT INFO / SKILLS BOX ------------------------------------------*/
/* Estilos existentes */
.col {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.skills-box {
    flex: 1;
    border: 3px solid #490b1b;
    padding: 20px;
    background-color: #9b1a3c;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.Skill-header h3 {
    margin-bottom: 20px;
    color: var(--text-color-first);
    font-size: 1.3em;
}

.skills-list span {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-weight: 500;
}

/* Media query para pantallas de hasta 600px de ancho */
@media (max-width: 600px) {
    .col {
        flex-direction: column; /* Cambia la dirección de flex a vertical */
        gap: 10px; /* Reduce el espacio entre cajas para pantallas pequeñas */
    }

    .skills-box {
        flex: 1;
        border: 3px solid #490b1b;
        padding: 20px;
        background-color: #9b1a3c;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 30px;
        /* Opcional: Puedes ajustar el padding o cualquier otro estilo para pantallas pequeñas */
    }
}

/*----------------------------- SECTION PROJECTS ------------------------------------------*/
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: var(--second-color);
    margin-bottom: 25px;
}
.project-box label{
    font-size: 16px;
    color: black;
}
.project-box::after{
    content: " ";
    position: absolute;
    bottom: -100%;
    background: var(--first-color-hover);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after{
    bottom: 0;
}
.project-box:hover.project-box i ,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/*----------------------------- Portafolio ------------------------------------------*/
.portfolio-section {
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: #4C3973;
    background: linear-gradient(to bottom, #4C3973, #7ef2f257, #4C3973);
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-box {
    width: 300px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
}

.portfolio-box img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #9c9c9c8f;
    border-radius: 20px;
}

.portfolio-box h3 {
    margin: 15px 0;
}

.portfolio-box p {
    color: #1b1b1b;
    padding: 10px;
}
/*----------------------------------CONTACT BOX------------------------------------------*/
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--color-white);
    border-radius: 15px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
}
.contact-info p{
    display: flex;
    align-items: center;
    gap: 20px;
    color: black;
    margin-block: 15px;
}
.contact-info p>i{
    font-size: 18px;
}

/*----------------------------------CONTACT FORM------------------------------------------*/
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inpud{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 15px;
    padding: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 15px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    background: var(--second-color);
    color: var(--color-white);
}
.about-btn>.btn:hover{
    background: #ffffff;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}
/*----------------------------- MEDIA QUERY == 900PX / RESPONSIVE ------------------------------------------*/
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(10, 10, 10, 0.521);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    
}

.footer-content {
    padding: 20px;
    background-color: #050505;
    color: #eee;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 315px;
    overflow: hidden;

}


